<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barclay Stone</title>
    <meta property="og:title" content="Blank page">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./bg.png">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index_files/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./index_files/tilda-blocks-2.14.css" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./index_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./index_files/tilda-animation-1.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./index_files/tilda-slds-1.4.min.css" type="text/css" media="all"
          onload="this.media=&#39;all&#39;;">
    <link rel="stylesheet" href="./index_files/tilda-zoom-2.0.min.css" type="text/css" media="all"
          onload="this.media=&#39;all&#39;;">
</head>
<body class="t-body" style="margin: 0px; background: #000000">
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4808896"
     data-tilda-page-id="24172906" data-tilda-formskey="7bbf478892be27d3167c3c1264b0fc30" data-tilda-lazy="yes">
    <div id="rec390169960" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"><!-- T396 -->
        <style>#rec390169960 .t396__artboard {
            height: 700px;
            background-color: #ffffff;
        }

        #rec390169960 .t396__filter {
            height: 700px;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.7)));
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
        }

        #rec390169960 .t396__carrier {
            height: 700px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
            #rec390169960 .t396__artboard {
            }

            #rec390169960 .t396__filter {
            }

            #rec390169960 .t396__carrier {
                background-attachment: scroll;
            }
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
            #rec390169960 .t396__artboard {
                height: 550px;
            }

            #rec390169960 .t396__filter {
                height: 550px;
            }

            #rec390169960 .t396__carrier {
                height: 550px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec390169960 .t396__artboard {
            }

            #rec390169960 .t396__filter {
                background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(125, 90, 90, 0)), to(rgba(0, 0, 0, 0)));
                background-image: -webkit-linear-gradient(top, rgba(125, 90, 90, 0), rgba(0, 0, 0, 0));
                background-image: linear-gradient(to bottom, rgba(125, 90, 90, 0), rgba(0, 0, 0, 0));
                background-color: unset;
            }

            #rec390169960 .t396__carrier {
                background-image: url('./bg.png');
            }
        }

        #rec390169960 .tn-elem[data-elem-id="1470209944682"] {
            color: #ffffff;
            text-align: center;
            z-index: 2;
            top: calc(350px - 0px + 10px);
            left: calc(50% - 395px + 0px);
            width: 790px;
        }

        #rec390169960 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            color: #ffffff;
            font-size: 36px;
            font-family: 'Arial', Arial, sans-serif;
            line-height: 1.2;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            #rec390169960 .tn-elem[data-elem-id="1470209944682"] {
                top: calc(350px - 0px + 10px);
                left: calc(50% - 290px + 0px);
                width: 580px;
            }

            #rec390169960 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                font-size: 32px;
                letter-spacing: 0px;
            }
        }

        @media screen and (max-width: 959px) {
            #rec390169960 .tn-elem[data-elem-id="1470209944682"] {
                top: calc(350px - 0px + 9px);
                left: calc(50% - 310px + 0px);
                width: 620px;
            }

            #rec390169960 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                font-size: 32px;
                line-height: 1.25;
                letter-spacing: 0px;
            }
        }

        @media screen and (max-width: 639px) {
            #rec390169960 .tn-elem[data-elem-id="1470209944682"] {
                top: calc(275px - 0px + 20.5px);
                left: calc(50% - 230px + 0px);
                width: 460px;
            }

            #rec390169960 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                font-size: 28px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec390169960 .tn-elem[data-elem-id="1470209944682"] {
                top: calc(275px - 0px + 14px);
                left: calc(50% - 145px + 0px);
                width: 290px;
            }

            #rec390169960 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                font-size: 24px;
                line-height: 1.3;
            }
        }

        #rec390169960 .tn-elem[data-elem-id="1473846124811"] {
            color: #000000;
            text-align: center;
            z-index: 4;
            top: calc(350px - 25px + 170px);
            left: calc(50% - 82.5px + -267px);
            width: 165px;
            height: 50px;
        }

        #rec390169960 .tn-elem[data-elem-id="1473846124811"] .tn-atom {
            color: #000000;
            font-size: 14px;
            font-family: 'Arial', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 600;
            border-width: 1px;
            border-radius: 40px;
            background-color: #fff700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }

        @media screen and (max-width: 1199px) {
            #rec390169960 .tn-elem[data-elem-id="1473846124811"] {
                top: calc(350px - 25px + 144px);
                left: calc(50% - 82.5px + -0.5px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec390169960 .tn-elem[data-elem-id="1473846124811"] {
                top: calc(350px - 25px + 144px);
                left: calc(50% - 82.5px + -0.5px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec390169960 .tn-elem[data-elem-id="1473846124811"] {
                top: calc(275px - 25px + 149px);
                left: calc(50% - 107.5px + -0.5px);
                width: 215px;
                height: 50px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec390169960 .tn-elem[data-elem-id="1473846124811"] {
                top: calc(275px - 20px + 230px);
                left: calc(50% - 87.5px + 8px);
                width: 175px;
                height: 40px;
            }

            #rec390169960 .tn-elem[data-elem-id="1473846124811"] .tn-atom {
            }
        }</style>
        <div class="t396">
            <div class="t396__artboard rendered" data-artboard-recid="390169960" data-artboard-height="700"
                 data-artboard-height-res-480="550" data-artboard-height_vh="" data-artboard-valign="center"
                 data-artboard-upscale="grid" data-artboard-ovrflw="" data-artboard-proxy-min-offset-top="0"
                 data-artboard-proxy-min-height="700" data-artboard-proxy-max-height="700">
                <div class="t396__carrier" data-artboard-recid="390169960"></div>
                <div class="t396__filter" data-artboard-recid="390169960"></div>
                <div class="t396__elem tn-elem tn-elem__3901699601470209944682" data-elem-id="1470209944682"
                     data-elem-type="text" data-field-top-value="10" data-field-top-res-960-value="10"
                     data-field-top-res-640-value="9" data-field-top-res-480-value="20.5"
                     data-field-top-res-320-value="14" data-field-left-value="0" data-field-left-res-960-value="0"
                     data-field-left-res-640-value="0" data-field-left-res-480-value="0"
                     data-field-left-res-320-value="0" data-field-width-value="790" data-field-width-res-960-value="580"
                     data-field-width-res-640-value="620" data-field-width-res-480-value="460"
                     data-field-width-res-320-value="290" data-field-axisy-value="center"
                     data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px"
                     data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
                     data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
                     style="top: 360px; left: 287.5px; width: 790px;">
                    <div class="tn-atom" field="tn_text_1470209944682"></div>
                </div>
                <div class="t396__elem tn-elem tn-elem__3901699601473846124811" data-elem-id="1473846124811"
                     data-elem-type="button" data-field-top-value="170" data-field-top-res-960-value="144"
                     data-field-top-res-640-value="144" data-field-top-res-480-value="149"
                     data-field-top-res-320-value="230" data-field-left-value="-267"
                     data-field-left-res-960-value="-0.5" data-field-left-res-640-value="-0.5"
                     data-field-left-res-480-value="-0.5" data-field-left-res-320-value="8" data-field-height-value="50"
                     data-field-height-res-480-value="50" data-field-height-res-320-value="40"
                     data-field-width-value="165" data-field-width-res-480-value="215"
                     data-field-width-res-320-value="175" data-field-axisy-value="center"
                     data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px"
                     data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value=""
                     data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
                     style="position: fixed; top:75%; width: 165px; height: 50px;"><a class="tn-atom"
                                                            href="https://bs-stone-clients.one/td5Q9L?utm_term=Bro&amp;utm_medium=USA&amp;utm_content=promo&amp;utm_campaign=fredro88_bs_usa_bro&amp;utm_source=youtube&amp;utm_placement={{adset.name}}&amp;kkey=f8rz8fy92sjgwdmhy7qbmbxgthkcfcjq&amp;ga=10776112464&amp;conv=KEHkCOa7pYADENDauZIo">LEARN MORE</a></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>